{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/relay", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/attacks", "schedule": "23 */6 * * *" }
  ]
}
